{
    "Register" : "Daftar",
    "Join Us" : "Gabung Bersama Kami",
    "First Name" : "Nama Depan",
    "Last Name" : "Nama Belakang",
    "Whatsapp Number" : "Nomor Whatsapp",
    "Your Adress" : "Alamat Anda",
    "Proof of Payment" : "Bukti Pembayaran",
    "Look At The Procedure" : "Lihat di Prosedur",
    "Photo Profile" : "Foto Profil",
    "Send" : "Kirim",
    "Procedure" : "Persyaratan",
    "How To Get It" : "Cara Mendapatkannya",
    "Program Registration Procedure" : "Persyaratan Pendaftaran Program",
    "Terms and Conditions" : "Syarat dan Ketentuan",
    "Important Schedule" : "Jadwal Penting",
    "How to get Fully funded , Partial Funded & Self Funded" : "Prosedur Fully Funded, Partial Funded, Self Funded",
    "Applicants are Indonesian citizens (applicants from other countries must contact the committee at hello@kiceprogramme.com)" : "Pendaftar atau Peserta Delegasi adalah warga negara Indonesia (Pelamar dari negara lain harus menghubungi hello@kiceprogramme.com)",
    "This program only accepts applicants aged between 16 to 25 years" : "Program ini hanya menerima pendaftar atau Peserta Delegasi berusia antara 16 hingga 25 tahun",
    "This program includes accommodation for departing from the country of origin to return to his country, consumption, and place to stay" : "Program ini termasuk akomodasi untuk berangkat dari Indonesia dan kembali ke Indonesia, konsumsi, dan tempat tinggal.",
    "Passports and visas are the responsibility of each elected delegate, the committee does not cover the costs of making passports and visas." : "Paspor dan visa adalah tanggung jawab masing-masing pendaftar atau peserta delegasi terpilih, panitia tidak menanggung biaya pembuatan paspor dan visa.",
    "Able to read, speak, and write English at least in the basic level" : "Mampu membaca, berbicara, dan menulis bahasa Inggris setidaknya di tingkat dasar",
    "No" : "No",
    "State" : "Jadwal",
    "Date" : "Tanggal",
    "Fill & Pay registration fee Rp. 85.000 to BNI Account OTEBE Smart 0525837420" : "Mengisi Regristrasi dan membayar Rp.85.000 pada bank BNI Akun OTEBE Smart 0525837420",
    "27 January – 28 February" : "27 Januari – 28 Februari",
    "The deadline for collecting fully funded and partial funded files" : "Batas waktu untuk mengumpulkan file pada program fully funded dan partial funded",
    "March" : "Maret",
    "February" : "Februari",
    "Phase 1 announcement" : "Pengumuman gelombang ke-1",
    "The deadline for Re-registration 1" : "Batas waktu re-registrasi(daftar ulang) ke-1",
    "Phase 2 announcement" : "Pengumuman gelombang ke-2",
    "The deadline for re-registration 2" : "Batas waktu re-registrasi(daftar ulang) ke-2",
    "Interview selection to get fully funded" : "Seleksi Interview untuk Program Fully Funded",
    "Announcement of delegates who get fully funded" : "Pengumuman delegasi penerima program fully funded",
    "Goes to Malaysia" : "Berangkat Ke Malaysia",
    "June" : "Juni",
    "Applicants with the best selection results will join the entire program for free. Fully funded is given to applicants who can provide maximum sustainable impact to the world after participating in the program." : "Peserta dengan hasil seleksi terbaik akan bergabung dengan seluruh program secara gratis. Dana sepenuhnya diberikan kepada peserta yang dapat memberikan dampak berkelanjutan maksimum kepada dunia setelah berpartisipasi dalam program ini.",
    "Applicants with good ideas that have a good impact on their country of origin will be given the opportunity to get a partial funded program. with the hope that this program can help realize their bright ideas." : "Peserta dengan ide-ide bagus yang memiliki dampak baik pada negara. mereka akan diberikan kesempatan untuk mendapatkan program partial funded. dengan harapan program ini dapat membantu mewujudkan ide-ide cemerlang mereka.",
    "Self-funded delegations are registrations for delegates without selection by the committee. the benefits obtained are the same as fully funded and partial funded delegations" : "Peserta pada Program Self Funded adalah pendaftaran untuk peserta tanpa seleksi oleh komite. manfaat yang diperoleh sama dengan peserta fully funded dan partial funded.",
    "Last Registration" : "Pendaftaran Terakhir",
    "Program Description" : "Deskripsi Program",
    "Program Goals" : "Tujuan Program",
    "Goals of this program are to provide delegates with insights into culture and education in other countries." : "Tujuan dari program ini adalah untuk memberikan delegasi wawasan tentang budaya dan pendidikan di negara lain.",
    "KICE offers practice soft skills and interact directly with local communities by providing solutions for their problems or develop local communities potential. Delegates will be prepared to be leaders who have an impact both for global society and environment." : "KICE menawarkan praktik soft skill dan berinteraksi langsung dengan komunitas lokal dengan memberikan solusi untuk masalah mereka atau mengembangkan potensi komunitas lokal. Delegasi akan dipersiapkan untuk menjadi pemimpin yang berdampak baik bagi masyarakat global dan lingkungan.",
    "The delegation will visit famous campuses in the country to get to know various campus activities in producing the next leaders in the country" : "Delegasi tersebut akan mengunjungi kampus-kampus terkenal di negara itu untuk mengenal berbagai kegiatan kampus dalam menghasilkan para pemimpin berikutnya di negara ini",
    "The delegates will introduce each other's culture together with the surrounding community in the country" : "Para delegasi akan saling memperkenalkan budaya satu sama lain dengan masyarakat sekitar di negara tersebut",
    "The delegation will discuss with students in the country with the theme of educational development and cultural inculcation" : "Delegasi akan berdiskusi dengan siswa di negara itu dengan tema pengembangan pendidikan dan penanaman budaya",
    "The delegation looks for problems in the country or problems in the country of origin to provide solutions based on the discussions and observations obtained during the program" : "Delegasi mencari persoalan di negara tersebut atau masalah di negara asal untuk memberikan solusi berdasarkan diskusi dan pengamatan yang diperoleh selama program",
    "The delegation will visit places that become an icon of the country and contain historical and cultural values" : "Delegasi akan mengunjungi tempat-tempat yang menjadi ikon negara dan berisi nilai-nilai sejarah dan budaya",
    "The delegation will perform with his team to win the best performance award that reflects the team's cohesiveness during the program" : "Delegasi akan tampil dengan timnya untuk memenangkan penghargaan kinerja terbaik yang mencerminkan kekompakan tim selama program",
    "Monday" : "Senin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Kamis",
    "Airport Pick Up" : "Penjemputan di Bandara",
    "Transfer to Hotel & Check In" : "Perjalanan ke Hotel & Check In",
    "Rest" : "Istirahat",
    "Breakfast" : "Sarapan",
    "Going to Indonesia Embassy (KBRI)" : "Mengunjungi Kedutaan Besar Indonesia (KBRI)",
    "Campus Visit" : "Kunjungan ke Kampus",
    "Discussion with campus community" : "Diskusi dengan Komunitas Kampus",
    "Night Market" : "Pasar Malam",
    "Social exchange mission" : "Misi pertukaran sosial",
    "Gala Dinner" : "Jamuan Makan Malam",
    "Transfer to Airport" : "Perjalanan ke Bandara",
    "Time" : "Jam",
    "Language" : "Bahasa"
}